:root{
    --clr-Soft-orange: hsl(35, 77%, 62%);
    --clr-Soft-red: hsl(5, 85%, 63%);

    --clr-Off-white: hsl(36, 100%, 99%);
    --clr-Grayish-blue: hsl(233, 8%, 79%);
    --clr-Dark-grayish-blue: hsl(236, 13%, 42%);
    --clr-Very-dark-blue: hsl(240, 100%, 5%);

    --fs-heading: 3rem;
    --fs-section: 2rem;
    --fs-sub-section: 1.2rem;
    --fs-paragraph: 1rem;
    --fs-button: 1.5rem;


    --fw-normal: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html{
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    font-family: 'Inter', sans-serif;
    margin-inline: 5em;
    padding-bottom: 2em;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1em;
}
.dark-bg{
    display: none;
}

.logo span{
  font-family: serif;
  color: var(--clr-Very-dark-blue);
  font-size: var(--fs-heading);
  font-weight: var(--fw-extra-bold);
}
.main-nav ul{
  display: flex;
  gap: 2em;
  list-style: none;
}
.main-nav ul li a{
  color: var(--clr-Dark-grayish-blue);
  text-decoration: none;
}
.main-nav ul li a:hover{
  color: var(--clr-Soft-orange);
}
.hamburger{
  display: none;
}

main{
  display: flex;
  gap: 2em;
}
.web-3{
  margin-bottom: 0em;
}
.web-image-mobile{
  display: none;
}
.description{
  display: flex;
  gap: 4em;
  padding-block: 2em;
}
.description h1{
  color: var(--clr-Very-dark-blue);
  font-size: var(--fs-heading);
  font-weight: var(--fw-extra-bold);
  line-height: 1.1em;
  width: 40%;
}
.description-paragraph{
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  width: 70%;
}
.description-paragraph span{
  color: var(--clr-Dark-grayish-blue);
  display: block;
}
.description-paragraph button{
  color: var(--clr-Off-white);
  width: 50%;
  background-color: var(--clr-Soft-red);
  border: none;
  padding: .4em 1.5em;
  letter-spacing: .2rem;
}


.new{
  background-color: var(--clr-Very-dark-blue);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 4em;

}
.new h2{
  font-size: var(--fs-section);
  color: var(--clr-Soft-orange);
  font-weight: var(--fw-bold);
}
.new span{
  color: var(--clr-Off-white);
  font-size: var(--fs-sub-section);
}
.new article p{
  color: var(--clr-Dark-grayish-blue);
}
.new>article:nth-child(2){
  color: var(--clr-Dark-grayish-blue);
  border-bottom: var(--clr-Grayish-blue) solid 1px;
  padding-bottom: 2em;
}
.new>article:nth-child(3){
  color: var(--clr-Dark-grayish-blue);
  border-bottom: var(--clr-Grayish-blue) solid 1px;
  padding-bottom: 2em;
}


footer{
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-block: 4em;
}
.other-articles{
  display: flex;
  gap: 1em;
}
.other-articles img{
  max-height: 12em;
}
.other-articles div{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.other-articles div .number{
  color: var(--clr-Grayish-blue);
  font-size: var(--fs-heading);
  font-weight: var(--fw-extra-bold);
}
.other-articles div .article-heading{
  font-size: var(--fs-subbsection);
  color: var(--clr-Very-dark-blue);
  font-weight: var(--fw-extra-bold);
}
.other-articles div .article-heading:hover{
  color: var(--clr-Soft-orange);
  cursor: pointer;
}
.other-articles div p{
  color: var(--clr --clr-Dark-grayish-blue);
}

.attribution{
  text-align: center;
  display: flex;
  gap: 1em;
  flex-direction: column;
  border: var(--clr-Dark-grayish-blue) solid 3px;
  margin-bottom: 4em;
  padding: 1em;
  color: crimson;
}
.attribution a{
  text-decoration: none;
  color: lightcoral;
  font-weight: var(--fw-extra-bold);
}
.attribution a:hover{
  text-decoration:underline 4px;
  text-decoration-style: dotted;
  text-underline-offset: .5em;
}

@media all and (max-width:600px){
  body{
    margin-inline: 1.5em;
}
  main{
    display: grid;
  }
  .main-nav{
    display: none;
  }
  .hamburger{
    display: block;
  }
  .dark-bg{
    display: block;
}
  .dark-bg.show{
    height: 100vh;
    width: 37%;
    background: rgb(41, 41, 41);
    opacity: 15%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hamburger.show{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 60%;
    height: 100vh;
    gap: 4em;
    position: absolute;
    background: white;
    right: 1em;
    top: 0em;
    padding-block: 2em;
  }
  .sidebar-nav.show{
    width: 100%;
    text-align: left;
  }
  .sidebar-nav.show ul{
    display: flex;
    flex-direction: column;
    gap: 1em;
    list-style: none;
    padding-left: 2em;
  }
  .sidebar-nav.show ul li a{
    text-decoration: none;
    color: var(--clr-Very-dark-blue);
  }
  .sidebar-nav.show ul li a:hover{
    color: var(--clr-Soft-orange);
  }
  .sidebar-nav{
    display: none;
  }
  .sidebar-nav.show{
    display: block;
  }
  .close{
    display: none;
  }
  .show .close{
    display: block;
  }
  .show .open{
    display: none;
  }
  .web-3{
    margin-bottom: 4em;
  }
  .web-image-mobile{
    display: block;
  }
  .web-image-desktop{
    display: none;
  }
  .description{
    flex-direction: column;
  }
  .description h1{
    width: 100%;
  }
  .description-paragraph{
    width: 100%;
  }
}

